# DEVELOPMENT ENVIRONMENT VARIABLES
# Copy this to .env and update with your actual values

# MongoDB Connection (Get from MongoDB Atlas)
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/portfolio?retryWrites=true&w=majority

# Server Configuration
PORT=5000

# JWT Secret (Generate a random string, minimum 32 characters)
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long_change_this

# Admin Credentials
ADMIN_EMAIL=sandeep636764@gmail.com
ADMIN_PASSWORD=Admin@123

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173

# Email Service (Gmail)
SMTP_SERVICE=gmail
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password

# Contact Form Recipient
CONTACT_TO=sandeep636764@gmail.com

# Optional: Node Environment
NODE_ENV=development
